//
//  TermsVC.swift
//  ori
//
//  Copyright © 2018 Oriserve. All rights reserved.
//

import UIKit
import WebKit

class TermsVC: UIViewController, WKNavigationDelegate {

    @IBOutlet weak var wkWebView: WKWebView!
    
    override func viewDidLoad() {
        super.viewDidLoad()
        self.view.makeToastActivity(.center)
        
        wkWebView.navigationDelegate = self
        
        let str = "<html><body style=\"text-align:justify;color:#5d5d5d;font-size:48px;background-color:#FAFAFA; \">"+"<p>Welcome to our app. If you continue to browse and use this app you are agreeing to comply with and be bound by the following terms and conditions of use, which together with our privacy policy govern Unlax Consumer Solutions Pvt. Ltd.(Owner of Ori) relationship with you in relation to this app and the Service (as described below).</p><p>The term \'Ori or \'us\' or \'we\' refers to the owner of the app whose registered office is UNLAX CONSUMER SOLUTIONS PRIVATE LIMITED, No.15 3 Block F, 112 T, B Jagtap Marg, Jacob Circle, Mumbai - 400011, Maharashtra, INDIA. The term \'you\' refers to the user or viewer of our app.</p><p>NOTE: Ori does not provide the services listed and Ori is not a service provider. It is a SOFTWARE or a Technology company which enables the user to book Services. These services are provided by various Service Providers who are associated with Ori. It is up to the Third-Party Servicemen or Service Providers to offer the services which may be scheduled through the use of the Software or Service. Ori offers information and a method to obtain such third party services, but does not and does not intend to provide the services or act in any way as a service provider and has no responsibility or liability for any services provided to you by such Third parties.</p><h2>I.USER(S) ELIGIBILITY</h2><p>User(s) means any individual or business entity/organization that legally operates in India or in other countries, uses and has the right to use the Services provided by Ori. The Services provided by Ori is a technology based service which enables the hiring of Servicemen for a home based solution of problems in categories such as appliances, electronics, drivers. laundry, etc, through the internet and / or mobile telecommunications devices. Our Services are available only to those individuals or companies who can form legally binding contracts under the applicable law. Therefore, user(s) must not be a minor as per Indian Law; i.e. user(s) must be at least 18 years of age to be eligible to use our Services.</p><p>Ori advises its users that while accessing the web site, they must follow/abide by the related laws. Ori is not responsible for the possible consequences caused by your behaviour during use of web site. Ori may, in its sole discretion, refuse the service to anyone at any time.</p><h2>II.USER(S) AGREEMENT</h2><p>This agreement applies to user(s) if user(s) are visitors, registered - free or paid user(s) who access the web site for any purpose. It also applies to any legal entity which may be represented by you under actual or apparent authority. User(s) may use this site solely for their own personal or internal purposes.</p><p>This agreement applies to all Ori Services offered on the web site, collectively with any additional terms and condition that may be applicable to the specific service used/accessed by user(s). In the event of a conflict or inconsistency between any provision of the terms and conditions mentioned herein with those of the particular service, the provisions of the terms and conditions applicable to such specific Services shall prevail.</p><h2>III.AMENDMENT TO USER(S) AGREEMENT</h2><p>Ori may change, modify, amend, or update this agreement from time to time without any prior sliderContent to user(s) and the amended and restated terms and conditions of use shall be effective immediately on posting. If you do not adhere to the changes, you must stop using the service. Your continuous use of the Services will signify your acceptance of the changed terms.</p><h2>IV.INTELLECTUAL PROPERTY RIGHTS</h2><p>Ori is the sole owner or lawful licensee of all the rights to the web site and its content. Web site content means its design, layout, text, images, graphics, sound, video etc. The web site content embody trade secrets and intellectual property rights protected under worldwide copyright and other laws. All title, ownership and intellectual property rights in the web site and its content shall remain with Ori, its affiliates or licensor\'s of Ori content, as the case may be.</p><p>All rights, not otherwise claimed under this agreement or by oriserve.com, are hereby reserved. The information contained in this web site is intended, solely to provide general information for the personal use of the reader, who accepts full responsibility for its use. Ori does not represent or endorse the accuracy or reliability of any information, or advertisements (collectively, the \"content\") contained on, distributed through, or linked, downloaded or accessed from any of the Services contained on this web site, or the quality of any products, information or other materials displayed, or obtained by you as a result of an advertisement or any other information or offer in or in connection with the Service.</p><p>We accept no responsibility for any errors or omissions, or for the results obtained from the use of this information. All information in this web site is provided \"AS IS \" with no guarantee of completeness, accuracy, timeliness or of the results obtained from the use of this information, and without warranty of any kind, express or implied, including, but not limited to warranties of performance, merchantability and fitness for a particular purpose. Nothing herein shall to any extent substitute for the independent investigations and the sound technical and business judgment of the user(s). In no event shall Ori be liable for any direct, indirect, incidental, punitive, or consequential damages of any kind whatsoever with respect to the Service. User(s) of this site must hereby acknowledge that any reliance upon any content shall be at their sole risk.</p><p>Ori reserves the right, in its sole discretion and without any obligation, to make improvements to, or correct any error or omissions in any portion of the Service or the app.</p><h2>Trademark</h2><p>All related icons and logos are registered trademarks or trademarks or service marks of Ori in various jurisdictions and are protected under applicable copyright, trademark and other proprietary rights laws. The unauthorized copying, modification, use or publication of these marks is strictly prohibited.</p><h2>Copyright</h2><p>All content on this web site is the copyright of Ori except the third party content and link to third party web site on our app.</p><p>Systematic retrieval of Ori content to create or compile, directly or indirectly, a collection, compilation, database or directory (whether through robots, spiders, automatic devices or manual processes) without written permission from Ori is prohibited.</p><p>In addition, use of the content for any purpose not expressly permitted in this Agreement is prohibited and may invite legal action. As a condition of your access to and use of Ori\'s Services, you agree that you will not use the web site service to infringe the intellectual property rights of others in any way. Ori reserves the right to terminate the account of a user(s) upon any infringement of the rights of others in conjunction with use of the Ori service, or if Ori believes that user(s) conduct is harmful to the interests of Ori, its affiliates, or other users, or for any other reason in Ori\'s sole discretion, with or without cause.</p><h2>V.USER ACCOUNTS, OFFERS AND PROMOTIONS</h2><p>Ori reserves the right to collect user data including name, contact information and other details to facilitate services or use of its platform to avail services. All information collected from the user are on a bonafide basis. Misuse and misrepresentation of identity or contact details will lead to automated termination of services or the use of the platform without prior notice to such users.</p><p>User accounts bearing contact number and email IDs are created and owned by Ori. Any promotional discounts, offers and reward points accumulated can be revoked without prior notice in the event of suspicious account activity or malafide intent of the user.</p><p>In the case where the system is unable to establish unique identity of the user against a valid mobile number or e-mail ID, the account shall be indefinitely suspended. Ori reserves the full discretion to suspend a user\'s account in the above event and does not have the liability to share any account information whatsoever.</p><h2>VI.LINKS TO THIRD PARTY SITES</h2><p>Links to third party sites are provided by web site as a convenience to user(s) and Ori does not have any control over such sites i.e content and resources provided by them.</p><p>Ori may allow user(s) access to content, products or Services offered by third parties through hyperlinks (in the form of word link, banners, channels or otherwise) to such Third Party\'s web site. You are cautioned to read such sites\' terms and conditions and/or privacy policies before using such sites in order to be aware of the terms and conditions of your use of such sites. Ori believes that user(s) acknowledge that Ori has no control over such third party\'s site, does not monitor such sites, and Ori shall not be responsible or liable to anyone for such third party site, or any content, products or Services made available on such a site.</p><h2>VII.TERMINATION</h2><p>Most content and some of the features on the web site are made available to visitors free of charge. However, Ori reserves the right to terminate access to certain areas or features of the web site at any time for any reason, with or without notice. Ori also reserves the universal right to deny access to particular users to any/all of its Services without any prior notice/explanation in order to protect the interests of Ori and/or other visitors to the web site. Ori reserves the right to limit, deny or create different access to the web site and its features with respect to different user(s), or to change any of the features or introduce new features without prior notice.</p><h2>VIII.Terms & Conditions for use of Servicemen</h2><p>The following Terms & Conditions shall apply to customers utilising the Services offered by the Company for the hiring of Servicemen:</p><ul><li>The customer shall pay the service or labour cost, visit or transportation cost (if applicable), item cost (if applicable), convenience cost (if applicable) and any fee or levy presently payable or hereinafter imposed by the law or required to be paid for availing of the Local Services.</li><li>The customer shall ensure that he/she will not indulge in any of the following activities:<ul><li>Misusing, soiling or damaging any of the devices (technical/non-technical) of the Serviceman.</li><li>Asking the Serviceman to break any government rules for any purpose. The Serviceman has the right to refuse such a request by the customer. The Serviceman also has the right to refuse such a work or leave such customer\'s house.</li><li>Misusing the Service or the Software for unlawful purposes or for causing nuisance, annoyance or inconvenience.</li> <li>Sharing of confidential information such as your password, etc.</li> </ul> </li> <li>The customer agrees and acknowledges that the use of the Services offered by Company is at the sole risk of the customer and that Company disclaims all representations and warranties of any kind, whether express or implied as to condition, suitability, quality, merchantability and fitness for any purposes are excluded to the fullest extent permitted by law.</li> <li> Without prejudice to the above, the Company makes no representation or warranty that: <ul> <li>The Services will meet the customer\'s requirements and expectations</li> <li>The Services will be uninterrupted, timely, secure, or error-free</li> <li>The Company shall not be responsible or liable for any loss or damage, howsoever caused or suffered by the Customer arising out of the use of service offered by Company or due to the failure of Company to provide Services to the Customer for any reason whatsoever including but not limited to the Customer\'s non-compliance with the Services\' recorded voice instructions, malfunction, partial or total failure of any network terminal, data processing system, computer tele-transmission or telecommunications system or other circumstances whether or not beyond the control of Company or any person or any organization involved in the above mentioned systems.</li> <li>The Company will not be liable for any damages of any kind arising from the use of the Service offered by the Company, including, but not limited to direct, indirect, incidental, punitive, and consequential damages.</li> </ul> </li> <li>The Customer shall indemnify Company from and against and in respect of any or all liabilities, losses, charges and expenses (including legal fees and costs on a full indemnity basis) claims, demands, actions and proceedings which Company may incur or sustain directly or indirectly from or by any reason of or in relation to the use or proposed use of the Services by the Customer and shall pay such sums on demand on the Company.</li> <li>The Company is hereby authorized to use the location based information provided by any of the telecommunication companies when the Customer uses the mobile phone to make a Serviceman booking. The location based information will be used only to facilitate and improve the probability of locating a Serviceman for the Customer.</li> <li>The Company shall be entitled to disclose to all companies within its group, or any government body as so required by the law or by directive or request from any government body, the particulars of the Customer in the possession of Company in any way as Company, in its absolute discretion, deems fit or if it considers it in its interests to do so.</li> <li>The Company shall be entitled at any time without giving any reason to terminate the booking of Servicemen done by the Customer.</li> <li>The Company encourages all its customers to take full responsibility of his/her items. In case of lost items inside the Company during the journey, Company will try to locate the items on a \"best-effort\" basis but is not responsible for the same in case of loss or damage to the same.</li> <li>If the Customer suspects any Serviceman of any wrongdoing (legal or illegal) or has any complaint in respect of the Services or the use of the Servicemen, the Customer has to inform Company of the same in writing within 24 hours of using the Services of Company.</li> <li>The Company shall not be liable for any conduct of the Servicemen. However, the Company encourages you to notify it of any complaints that you may have against any Serviceman that you may have hired using the Company\'s Services.</li> <li>The Company shall be entitled to add to, vary or amend any or all these terms and conditions at any time and the Customer shall be bound by such addition, variation or amendment once such addition, variation or amendment are incorporated into these terms and conditions at Company\'s app at www.oriserve.com on the date that Company may indicate that such addition, variation or amendment is to come into effect.</li> <li>All the calls made to the Company\'s call center are recorded by the Company for quality and training purposes.</li> <li>All Servicemen registered with the Company could be continuously tracked using GPS for security reasons only. It is expressly made clear to you hereby that the Company does not own any service providers nor does it directly or indirectly employ any Servicemen. Servicemen are all supplied by third parties and the Company disclaims any and all liability in respect of the Servicemen and services provided alike.</li> <li>The Company has the right to use the customer contact information for its own marketing purposes. The Company may send regular SMS updates to the mobile numbers registered with it.</li> <li>The courts of Mumbai, India shall have the sole and exclusive jurisdiction in respect of any matters arising from the use of the Services offered by Company or the agreement or arrangement between Company and the Customer.</li> </ul> <p>The above mentioned terms and conditions of use and/or Agreement and the Privacy Policy constitute the entire agreement between the User(s) and Ori with respect to access to and use of the web site and the Services offered by Ori, superseding any prior written or oral agreements in relation to the same subject matter herein.</p> <h2>Disclaimer</h2> <p>The information contained in this app is for general information purposes only. The information is provided by Ori and while we endeavor to keep the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the app or the information, products, services, or related graphics contained on the app for any purpose. Any reliance you place on such information is therefore strictly at your own risk.</p> <p>In no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arising out of, or in connection with, the use of this app.</p> <p>Through this app you are able to link to other apps which are not under the control of Ori. We have no control over the nature, content and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed within them.</p>"+"</body></html>"
        
        
//        webView.loadHTMLString(str, baseURL: nil)
        wkWebView.loadHTMLString(str, baseURL: nil)
    }
    
    func webView(_ webView: WKWebView, didFinish navigation: WKNavigation!) {
        if webView.isLoading {
            return
        }
        self.view.hideToastActivity()
    }
    

    /*
    // MARK: - Navigation

    // In a storyboard-based application, you will often want to do a little preparation before navigation
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        // Get the new view controller using segue.destinationViewController.
        // Pass the selected object to the new view controller.
    }
    */

}
